<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style4.css">
<script src="https://kit.fontawesome.com/7e4d14cf38.js" crossorigin="anonymous"></script>
<title>Sign Out</title>
</head>
<body>
<!-- Navbar -->
<nav class="nav-container">
    <div class="navbar-brand"><i class="otter-pic fa-solid fa-otter"></i>  Otter Gym</div>
    <ul class="navbar-list">
        <li class="navbar-item">
            <a href="index.html" id="navbar-link">Home</a>
        </li>
        <li class="navbar-item">
            <a href="About.html" id="navbar-link">About</a>
        </li>
        <li class="navbar-item">
            <a href="Sign-In.html" id="navbar-link">Sign In</a>
        </li>
    </ul>
</nav>


<!-- Main Landing Page -->
<section class="landing-page-area-one">
    <div class="main-landing-text">
        <h1 class="landing-page-heading">Goodbye!</h1>
        <p class="landing-main-small"><a href="index.html" id="landing-main-link">the door is always open </a><i class="fa-solid fa-door-open"></i></p>
    </div>
    <div class="main-landing-image">
        <img src="/static/otter_goodbye-removebg-preview.png" alt="otter" class="background-image">
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>